<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <style>
       
        html{
            font-family: "Roboto", serif;
        }
        header {
            height: 50vh;
            width: auto;
            background-image: url('https://images.pexels.com/photos/5380594/pexels-photo-5380594.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 1000;
        }
        .main-title{
            display: flex;
            justify-content: center;
            
        }
        .main-title h1{
            text-align: center;
            color: #a7acb5
        }
        nav{
            width: 100%;
             height: 50px;
             background-color: aquamarine;
        }
        nav ul{
             display: flex;
             flex-direction: row;
             justify-items: center;
             justify-content: space-around;
             list-style-type: none;
        }
    </style>
   <main>
       <header>
        <div class="main-title">
            <h1>Test Web site</h1>
        </div>
     
         
       </header>
          <nav>
            <ul>
                <li>About</li>
                <li>Images</li>
            </ul>
        </nav>

   </main>
</body>
</html>